spring.application.name=bike-shop-erp-backend

spring.datasource.url=jdbc:mysql://localhost:3306/bike_erp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

